<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openutilities</groupId>
    <artifactId>openutilities</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>open-utilities</name>
    <url>https://github.com/danielgutc/open-utilities</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>9</java.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <logback.version>1.0.13</logback.version>
        <slf4j.api.version>1.7.21</slf4j.api.version>
        <maven.resources.plugin.version>2.5</maven.resources.plugin.version>
        <checkstyle.version>8.1</checkstyle.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <spring.hateoas.version>0.23.0.RELEASE</spring.hateoas.version>
        <docker.plugin.version>0.4.13</docker.plugin.version>
        <docker.maven.plugin.version>0.4.11</docker.maven.plugin.version>
        <postgresql.version>42.1.4</postgresql.version>
        <docker.image.prefix>vhs-registry:5000</docker.image.prefix>
    </properties>

    <modules>
        <module>openutilities-processing</module>
        <module>openutilities-rm</module>
        <module>openutilities-integration</module>
        <module>openutilities-core</module>
    </modules>

    <dependencies/>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Check code style -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <skip>false</skip>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Use Infrastructure as Code to define the whole infrastructure -->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profile.id>local</profile.id>
                <hazelcast.hostname>192.168.247.100</hazelcast.hostname>
                <spark.cassandra.connection.host>spark-vm-local</spark.cassandra.connection.host>
                <spark.cassandra.connection.port>9042</spark.cassandra.connection.port>
                <database.connection.rm.url></database.connection.rm.url>
                <database.connection.core.url></database.connection.core.url>
                <kafka.hostname>spark-vm-local</kafka.hostname>
                <kafka.port>9092</kafka.port>
                <kafka.bootstrap.servers>${kafka.hostname}:${kafka.port}</kafka.bootstrap.servers>
                <components.rm.am.port>9001</components.rm.am.port>
                <components.core.appservices.port>9003</components.core.appservices.port>
                <components.integration.collection.csv.port>9002</components.integration.collection.csv.port>
                <components.integration.collection.csv.hotfolder>C:\Users\Daniel\tmp\readings</components.integration.collection.csv.hotfolder>
                <h2.console.enabled>true</h2.console.enabled>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profile.id>dev</profile.id>
                <hazelcast.hostname>192.168.247.100</hazelcast.hostname>
                <spark.cassandra.connection.host>spark-vm</spark.cassandra.connection.host>
                <spark.cassandra.connection.port>9042</spark.cassandra.connection.port>
                <database.connection.rm.url>jdbc:postgresql://spark-vm-local:5432/postgres?user=postgres&amp;currentSchema=rm</database.connection.rm.url>
                <database.connection.core.url>jdbc:postgresql://spark-vm-local:5432/postgres?user=postgres&amp;currentSchema=core</database.connection.core.url>
                <kafka.hostname>spark-vm</kafka.hostname>
                <kafka.port>9092</kafka.port>
                <kafka.bootstrap.servers>${kafka.hostname}:${kafka.port}</kafka.bootstrap.servers>
                <components.rm.am.port>9001</components.rm.am.port>
                <components.core.appservices.port>9003</components.core.appservices.port>
                <components.integration.collection.csv.port>9002</components.integration.collection.csv.port>
                <components.integration.collection.csv.hotfolder>C:\Users\Daniel\tmp\readings</components.integration.collection.csv.hotfolder>
                <h2.console.enabled>true</h2.console.enabled>
            </properties>
        </profile>
        <profile>
            <id>cloud</id>
            <properties>
                <profile.id>cloud</profile.id>
                <hazelcast.hostname>192.168.65.111</hazelcast.hostname>
                <spark.cassandra.connection.host>node.cassandra.l4lb.thisdcos.directory</spark.cassandra.connection.host>
                <spark.cassandra.connection.port>9042</spark.cassandra.connection.port>
                <database.connection.rm.url>jdbc:postgresql://postgresql.marathon.l4lb.thisdcos.directory:5432/defaultdb?user=admin&amp;password=password&amp;currentSchema=rm</database.connection.rm.url>
                <database.connection.core.url>jdbc:postgresql://postgresql.marathon.l4lb.thisdcos.directory:5432/defaultdb?user=admin&amp;password=password&amp;currentSchema=core</database.connection.core.url>
                <kafka.hostname>192.168.65.1</kafka.hostname>
                <kafka.port>9092</kafka.port>
                <kafka.bootstrap.servers>${kafka.hostname}:${kafka.port}</kafka.bootstrap.servers>
                <components.rm.am.port>9001</components.rm.am.port>
                <components.core.appservices.port>9003</components.core.appservices.port>
                <components.integration.collection.csv.port>9002</components.integration.collection.csv.port>
                <components.integration.collection.csv.hotfolder>/ou/readings</components.integration.collection.csv.hotfolder>
                <h2.console.enabled>false</h2.console.enabled>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
