<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openutilities.core.pom</groupId>
    <artifactId>openutilities-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>openutilities-core-domain</module>
    </modules>

    <parent>
        <artifactId>openutilities</artifactId>
        <groupId>org.openutilities</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>openutilities-core-pom</name>
    <url>https://github.com/danielgutc/open-utilities</url>

</project>