<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openutilities.infrastructure.docker</groupId>
    <artifactId>openutilities-infrastructure-docker</artifactId>

    <parent>
        <artifactId>openutilities-insfrastructure</artifactId>
        <groupId>org.openutilities.infrastructure</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/docker</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Create Docker image and add to repository -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <file></file>
                    <imageName>${docker.image.prefix}/ou-jenkins</imageName>
                    <dockerDirectory>src/main/docker/jenkins</dockerDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>